﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Othello", "Othello\Othello.vcxproj", "{4FC1F591-93A6-4E84-BCB4-FB26AE6BDF85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FC1F591-93A6-4E84-BCB4-FB26AE6BDF85}.Debug|x64.ActiveCfg = Debug|x64
		{4FC1F591-93A6-4E84-BCB4-FB26AE6BDF85}.Debug|x64.Build.0 = Debug|x64
		{4FC1F591-93A6-4E84-BCB4-FB26AE6BDF85}.Debug|x86.ActiveCfg = Debug|Win32
		{4FC1F591-93A6-4E84-BCB4-FB26AE6BDF85}.Debug|x86.Build.0 = Debug|Win32
		{4FC1F591-93A6-4E84-BCB4-FB26AE6BDF85}.Release|x64.ActiveCfg = Release|x64
		{4FC1F591-93A6-4E84-BCB4-FB26AE6BDF85}.Release|x64.Build.0 = Release|x64
		{4FC1F591-93A6-4E84-BCB4-FB26AE6BDF85}.Release|x86.ActiveCfg = Release|Win32
		{4FC1F591-93A6-4E84-BCB4-FB26AE6BDF85}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38CFA232-F16B-4277-AC8F-0C92A8D608D5}
	EndGlobalSection
EndGlobal
